#problem3
import numpy as np
x=np.array(([1,2],[3,5]))
y=np.array(([5,6],[7,8]))
v=np.array(([9,10]))
w=np.array([11,12])
#add 2 arrays
add_arr= x+y
print(add_arr)
#sub the array
sub_arr = x-y
print("\n",sub_arr)
#mult
mul_x = x*3
print("\n",mul_x)
#square
square_x = np.square(x)
print("\n",square_x)
#dot product
dot_vw=np.dot(v,w)
print("\n",dot_vw)
dot_xv=np.dot(x,v)
print("\n",dot_xv)
dot_xy=np.dot(x,y)
print("/n",dot_xy)
#concatenate
concat_xy_rows = np.concatenate((x,y), axis = 0)
concat_vw_column = np.vstack((v,w))
print("\n",concat_xy_rows)
print("\n",concat_vw_column)
# concat x and v, observe error
try:
  concat_xv = np.concatenate((x,y),axis=0)
  print(concat_xv)
except ValueError as e:
  print("\nError when concatenating x and v:")
  print(e)
